{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#2a93cc",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveBackground": "#2a93cc",
    "titleBar.inactiveForeground": "#FFFFFF",
    "titleBar.border": "#2a93cc",
    "activityBar.background": "#2a93cc",
    "activityBar.foreground": "#FFFFFF",
    "statusBar.background": "#2a93cc",
    "statusBar.foreground": "#FFFFFF",
    "statusBar.debuggingBackground": "#2a93cc",
    "statusBar.debuggingForeground": "#FFFFFF",
    "tab.activeBorder": "#2a93cc",
    "iLoveWorkSpaceColors": true,
    "iLoveWorkSpaceRandom": false
  }
}
